server {
    listen 89;
    listen 8089;
    listen 443 ssl http2;
    server_name dccs.localhost;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/sellingo.localhost.crt;
    ssl_certificate_key /etc/nginx/sellingo.localhost.key;

    root /var/www/sellingo/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REDIRECT_STATUS 200;
        internal;
    }

    error_log /var/logs/nginx/sellingo_error.log;
    access_log /var/logs/nginx/sellingo_access.log;

    location /media/cache/resolve {
        try_files $uri @rewriteapp;
    }
}
